'Updated &modified from ITF-1030 1B
'Nuria Catalan 28/04/94
&data
er= 193752.000, q= 27., w= 874.612, xi= 0.000,
emiti(1)= 9.56, 8.824, 35817   
beami(1)= -1.687, 2.434, -4.058, 5.397, -0.291, 0.00141  
beamf(1)= 0.001, 0.500,  0.001,  0.500, 
mt= 8, nc= 2, 
mp(1,1)= 1, mp(1,2)= 1,
mp(2,1)= 2, mp(2,2)= 4,
mvc(1,1)= 1, mvc(2,1)= 6, mvc(3,1)= 1,
nprin=3, ijprin=1,2, 1,4, 1,6
freq= 202.56, pqext= 2.5, ichrom= 0.,
xm= 20.00, xpm= 10.0, ym=20.0, dpm= 180.0, dwm= 5000.0, dpp= 90.0,
n1= 1, n2= 8, smax= 5.0, pqsmax= 2.5,
nt( 1)= 1, a(1, 1)=  144.85,
nt( 2)= 3, a(1, 2)=   38.72   ,153.70    ,0.0000  ,0.0000  ,0.0000,
nt( 3)= 1, a(1, 3)=   18.80,
nt( 4)= 3, a(1, 4)=  -40.00   ,272.70    ,0.0000  ,0.0000  ,0.0000,
nt( 5)= 1, a(1, 5)=   18.80,
nt( 6)= 3, a(1, 6)=   38.72   ,153.70    ,0.0000  ,0.0000  0.0000,
nt( 7)= 1, a(1, 7)=  453.775,
nt( 8)= 1, a(1, 8)=  453.775,
nt( 9)= 1, a(1, 9)=  000.00
&end
'Last modification of ITF line.
'Looking for the exact position of MSG05 

&data
er= 193752.000, q= 53 w= 874.612, xi= 0.000,
emiti(1)= 11.472, 10.589, 36083,   
beami(1)= 0.486, 0.508, 0.196, 1.021, 1.583, 0.002  
beamf(1)= 0.0001, 1.000,  0.0001,  12.6008, 0.0001, 0.1149
freq= 101.28, pqext= 2.5, ichrom= 1.,
mt=8, nc=3
mp=1,4, 1,6, 1,8
nprin=4, ijprin=1,4, 1,6, 1,8, 1,31
n1= 1, n2= 17, smax= 5.0, pqsmax= 2.5
xm= 20.00, xpm= 10.0, ym=20.0, dpm= 180.0, dwm= 5000.0, dpp= 90.0,
nt( 1)= 1, a(1, 1)=  262.3
nt( 2)= 1, a(1, 2)=    0.00 
nt( 3)= 1, a(1, 3)=  615.775,    
nt( 4)= 3, a(1, 4)=    4.855   ,155.25    ,0.0000  ,0.0000  ,0.0000,
nt( 5)= 1, a(1, 5)=  499.75,
nt( 6)= 3, a(1, 6)=  -11.00    ,155.25    ,0.0000  ,0.0000  ,0.0000,
nt( 7)= 1, a(1, 7)=  499.75,
nt( 8)= 3, a(1, 8)=    7.949   ,155.25    ,0.0000  ,0.0000  ,0.0000,
nt( 9)= 1, a(1, 9)=  222.275,
nt(10)= 1, a(1,10)=  312.60,
nt(11)= 9, a(1,11)=    0.00 ,-2400.00   ,70.00    ,0.45    ,2.80,
nt(12)= 8, a(1,12)=  -28.65 ,-2400.00    ,0.00 
nt(13)= 9, a(1,13)=   -7.00 ,-2400.00   ,70.00    ,0.45    ,2.80,
nt(14)= 1, a(1,14)=  963.00,
nt(15)= 9, a(1,15)=    5.00  ,1200.00   ,70.00    ,0.45    ,2.80,
nt(16)= 8, a(1,16)=   28.65  ,1200.00    ,0.00 
nt(17)= 9, a(1,17)=    5.00  ,1200.00   ,70.00    ,0.45    ,2.80,
nt(18)= 1, a(1,18)=  334.60,
nt(19)= 1, a(1,19)=  223.60,
nt(20)= 1, a(1,20)=  354.80,
nt(21)= 9, a(1,21)=    7.00  ,1200.00   ,70.00    ,0.45    ,2.80,
nt(22)= 8, a(1,22)=   28.65  ,1200.00    ,0.00 
nt(23)= 9, a(1,23)=    7.00  ,1200.00   ,70.00    ,0.45    ,2.80,
nt(24)= 1, a(1,24)=  928.40,
nt(25)= 1, a(1,25)=  334.60,
nt(26)= 9, a(1,26)=    0.00  ,1200.00   ,70.00    ,0.45    ,2.80,
nt(27)= 8, a(1,27)=  -28.65 ,-1200.00    ,0.00 
nt(28)= 9, a(1,28)=    0.00  ,1200.00   ,70.00    ,0.45    ,2.80,
nt(29)= 1, a(1,29)=  314.60
nt(30)= 1, a(1,30)=   69.75    
nt(31)=10, a(1,31)= 0.03256   ,-90   ,0.0000 ,0.0000 ,0.0000
nt(32)=1,  a(1,32)=  139.5 
nt(33)=10, a(1,33)= 0.03256   ,-90   ,0.0000 ,0.0000 ,0.0000
nt(34)=1,  a(1,34)=  139.5 
nt(35)=10, a(1,35)= 0.03256   ,-90   ,0.0000 ,0.0000 ,0.0000
nt(36)=1,  a(1,36)=  139.5
nt(37)=10, a(1,37)= 0.03256   ,-90   ,0.0000 ,0.0000 ,0.0000
nt(38)=1,  a(1,38)=   69.75
nt(39)= 1, a(1,39)=  000.00     
nt(40)= 1, a(1,40)=  875.00
&end          
29/04/94 Nuria Catalan
Punto objeto al final del elemento uno
MSG01 poco despues
MSG02 final elemento 9
MSG03 final elemento 19
MSG04 final elemento 24
MSG05 ilocalizada