'Updated &modified from ITF-1030 1B
'Nuria Catalan 28/04/94
&data
er= 193752.000, q= 27., w= 874.612, xi= 10.000,
emiti(1)= 6.00, 6.00, 26376   
beami(1)= -2.088, 1.6764, -0.331, 1.8356, 0.749, 0.0024, 
beamf(1)= 0.001, 0.500,  0.001,  0.500, 
mt= 8, nc= 2, 
mp(1,1)= 1, mp(1,2)= 1,
mp(2,1)= 2, mp(2,2)= 4,
mvc(1,1)= 1, mvc(2,1)= 6, mvc(3,1)= 1,
nprin=3, ijprin=1,2, 1,4, 1,6
freq= 202.56, pqext= 2.5, ichrom= 0.,
xm= 17.00, xpm= 10.0, ym=17.0, dpm= 180.0, dwm= 5000.0, dpp= 90.0,
n1= 1, n2= 8, smax= 5.0, pqsmax= 2.5,
nt( 1)= 1, a(1, 1)=  144.85,
nt( 2)= 3, a(1, 2)=   41.00   ,153.70    ,0.0000  ,0.0000  ,0.0000,
nt( 3)= 1, a(1, 3)=   18.80,
nt( 4)= 3, a(1, 4)=  -19.00   ,272.70    ,0.0000  ,0.0000  ,0.0000,
nt( 5)= 1, a(1, 5)=   18.80,
nt( 6)= 3, a(1, 6)=   41.00   ,153.70    ,0.0000  ,0.0000  0.0000,
nt( 7)= 1, a(1, 7)=  453.775,
nt( 8)= 1, a(1, 8)=  453.775,
nt( 9)= 1, a(1, 9)=  000.00
&end
