' Received from Alessandra Lomardi on 10th November 1993 
' Part of the line from LINAC2 to the Booster
' Now the ITH from linac 3 has been added (R Scrivens 07-02-94)
' 
' The file runs from the centre of the doublet sitting in the wall
' at the end of the ITF.
'     at pos 28  beamf(1)= -0.063, 5.9508, -0.130, 5.8871, -0.322, 0.1126
' Finished using data from MAD as supplied from H Schonauer.
'                                         (R Scrivens 08-03-94)
'beamf(1)= 0.0001, 1.93, 0.0001, 2.47, 0.228, 0.1073,
'beami(1)=-0.064, 6.6128, 0.239, 8.4072, 0.020, 0.1020,   
' 
'Re-matched with correct ppm and fixed settings (15-03-94) 
'      
' For running from "set" twiss at BHZ30 to wall.
 &data
 er= 193648.0, q= 53., w= 874.612, xi= 0.00,
 emiti(1)= 16.2, 17.0, 26600,   
 beamf(1)=   -0.511, 20.792, -0.051, 4.2098, 0.229, 0.173,
 beami(1)=   0.239, 7.1574, -0.583, 8.4065, 0.106, 0.1662, 
 freq=   101.28, pqext=  2.50, ichrom= 0,
 xm=20.00, xpm=10.0, ym=30.0, dpm=90.0, dwm=1000.0, dpp=  90.0,
 nprin=6, ijprin=1,3, 1,5, 1,13, 1,15, 1,23, 1,25, 
 n1=1, n2=63,  nc=4, smax=  10.0, pqsmax=   2.0, xc=  0.00,
 mt=  8, mp=1,3, 1,5, 1,13, 1,15,
 mvc= 1,7,1,  0,0,0, 1,17,1,  
 nt(  1)=  1, a(1,  1)= 0.0,
 nt(  2)=  1, a(1,  2)= 4672.5,
 nt(  3)=  3, a(1,  3)= -1.410  , 255.0 ,0.00000 ,0.00000 ,0.00000 ,
 nt(  4)=  1, a(1,  4)= 545.0,
 nt(  5)=  3, a(1,  5)= 2.690  , 255.0 ,0.00000 ,0.00000 ,0.00000 ,
 nt(  6)=  1, a(1,  6)= 545.0,
 nt(  7)=  3, a(1,  7)= -1.410  , 255.0 ,0.00000 ,0.00000 ,0.00000 ,
 nt(  8)=  1, a(1,  8)= 2782.5,
 nt(  9)=  1, a(1,  9)= 410.0,
 nt( 10)=  1, a(1, 10)= 670.0,
 nt( 11)=  1, a(1, 11)= 600.0,
 nt( 12)=  1, a(1, 12)= 3302.5,
 nt( 13)=  3, a(1, 13)= 1.430   , 255.0 ,0.00000 ,0.00000 ,0.00000 ,
 nt( 14)=  1, a(1, 14)= 345.0,
 nt( 15)=  3, a(1, 15)= -2.880 , 255.0 ,0.00000 ,0.00000 ,0.00000 ,
 nt( 16)=  1, a(1, 16)= 345.0    ,
 nt( 17)=  3, a(1, 17)= 1.430   , 255.0 ,0.00000 ,0.00000 ,0.00000 ,
 nt( 18)=  1, a(1, 18)= 502.5 ,
 nt( 19)=  1, a(1, 19)= 600.0 ,
 nt( 20)=  1, a(1, 20)= 630.0 ,
 nt( 21)=  1, a(1, 21)= 2460.0 ,
 nt( 22)=  1, a(1, 22)= 3442.5 ,
 nt( 23)=  3, a(1, 23)= 1.5 , 255.0 ,0.00000 ,0.00000 ,0.00000 ,
 nt( 24)=  1, a(1, 24)= 345.0,
 nt( 25)=  3, a(1, 25)= -3.4 , 255.0 ,0.00000 ,0.00000 ,0.00000 ,
 nt( 26)=  1, a(1, 26)= 345.0    ,
 nt( 27)=  3, a(1, 27)= 1.5 , 255.0 ,0.00000 ,0.00000 ,0.00000 ,
 nt( 28)=  1, a(1, 28)= 2847.5,
 nt( 29)=  1, a(1, 29)= 4172.5 ,
 nt( 30)=  1, a(1, 30)= 0.0,
 nt( 31)=  3, a(1, 31)= -0.940 , 255.0 ,0.00000 ,0.00000  ,0.0000 ,
 nt( 32)=  1, a(1, 32)= 745.00 ,
 nt( 33)=  3, a(1, 33)=  0.964 , 255.0 ,0.00000 ,0.00000 ,0.00000 ,
 nt( 34)=  1, a(1, 34)= 4694.5 
 nt( 35)=  1, a(1, 35)= 4694.5
 nt( 36)=  3, a(1, 36)= -0.732 , 467.0 ,0.00000 ,0.00000 ,0.00000 ,
 nt( 37)=  1, a(1, 37)= 533.0 ,
 nt( 38)=  3, a(1, 38)= 0.642 , 467.0 ,0.00000 ,0.00000 ,0.00000 ,
 nt( 39)=  1, a(1, 39)= 4541.5  ,
 nt( 40)=  1, a(1, 40)= 4541.5  ,
 nt( 41)=  3, a(1, 41)= 0.608 , 467.0 ,0.00000 ,0.00000 ,0.00000 ,
 nt( 42)=  1, a(1, 42)= 833.0  ,
 nt( 43)=  3, a(1, 43)= -0.695 , 467.0 ,0.00000 ,0.00000 ,0.00000 ,
 nt( 44)=  1, a(1, 44)= 728.8 ,
 nt( 45)=  1, a(1, 45)= 1237.7,
 nt( 46)=  1, a(1, 46)= 12986.0,
 nt( 47)=  3, a(1, 47)=  1.204, 467.0,
 nt( 48)=  1, a(1, 48)=  266.5,
 nt( 49)=  1, a(1, 49)=  266.5,
 nt( 50)=  3, a(1, 50)=  -1.4236, 467.0,
 nt( 51)=  1, a(1, 51)=  4421.5,
 nt( 52)=  1, a(1, 52)=  4421.5,
 nt( 53)=  3, a(1, 53)=  0.6771, 467.0,
 nt( 54)=  1, a(1, 54)=  416.5,
 nt( 55)=  1, a(1, 55)=  416.5,
 nt( 56)=  3, a(1, 56)=  -0.9538, 467.0,
 nt( 57)=  1, a(1, 57)=  7087.5,
 nt( 58)=  1, a(1, 58)=  7087.5,
 nt( 59)=  3, a(1, 59)=  1.30, 467.0,
 nt( 60)=  1, a(1, 60)=  141.5,
 nt( 61)=  1, a(1, 61)=  141.5,
 nt( 62)=  3, a(1, 62)=  -1.3466, 467.0,
 nt( 63)=  1, a(1, 63)=  7401.5,
&end
 line with experimental value of 10.3.93 (only up to element 35 
 then check in the pink notebook), input from parmila 
 linac.5
 The first 28 elements are now for the ITH from linac 3.(R Scrivens 07-02-94)
